
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.6 지수 평활 기법 분류 · fpp-kr</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fpp-kr-7-7.html" />
    
    
    <link rel="prev" href="fpp-kr-7-5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="fpp-kr-6.html">
            
                <a href="fpp-kr-6.html">
            
                    
                    6 시계열 분해
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="fpp-kr-6-1.html">
            
                <a href="fpp-kr-6-1.html">
            
                    
                    6.1 시계열 성분
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="fpp-kr-6-2.html">
            
                <a href="fpp-kr-6-2.html">
            
                    
                    6.2 이동 평균
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="fpp-kr-6-3.html">
            
                <a href="fpp-kr-6-3.html">
            
                    
                    6.3 고전적인 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="fpp-kr-6-4.html">
            
                <a href="fpp-kr-6-4.html">
            
                    
                    6.4 X-12-ARIMA 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="fpp-kr-6-5.html">
            
                <a href="fpp-kr-6-5.html">
            
                    
                    6.5 STL 분해
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="fpp-kr-6-6.html">
            
                <a href="fpp-kr-6-6.html">
            
                    
                    6.6 분해를 사용한 예측
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="fpp-kr-6-7.md">
            
                <span>
            
                    
                    6.7 연습문제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="fpp-kr-6-8.md">
            
                <span>
            
                    
                    6.8 더 읽을거리
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="fpp-kr-7.html">
            
                <a href="fpp-kr-7.html">
            
                    
                    7 지수 평활
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="fpp-kr-7-1.html">
            
                <a href="fpp-kr-7-1.html">
            
                    
                    7.1 단순 지수 평활
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="fpp-kr-7-2.html">
            
                <a href="fpp-kr-7-2.html">
            
                    
                    7.2 Holt의 선형 추세 기법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="fpp-kr-7-3.html">
            
                <a href="fpp-kr-7-3.html">
            
                    
                    7.3 지수 추세 기법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="fpp-kr-7-4.html">
            
                <a href="fpp-kr-7-4.html">
            
                    
                    7.4 감쇠 추세 기법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="fpp-kr-7-5.html">
            
                <a href="fpp-kr-7-5.html">
            
                    
                    7.5 Holt-Winters 계절적인 기법
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="fpp-kr-7-6.html">
            
                <a href="fpp-kr-7-6.html">
            
                    
                    7.6 지수 평활 기법 분류
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="fpp-kr-7-7.html">
            
                <a href="fpp-kr-7-7.html">
            
                    
                    7.7 지수 평활에 대한 혁신 상태 공간 모델
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.6 지수 평활 기법 분류</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="76-&#xC9C0;&#xC218;-&#xD3C9;&#xD65C;-&#xAE30;&#xBC95;-&#xBD84;&#xB958;">7.6 &#xC9C0;&#xC218; &#xD3C9;&#xD65C; &#xAE30;&#xBC95; &#xBD84;&#xB958;</h2>
<p>&#xC6B0;&#xB9AC;&#xAC00; &#xC9C0;&#xAE08;&#xAE4C;&#xC9C0; &#xC0B4;&#xD3B4;&#xBCF8; &#xAC83;&#xC774; &#xC9C0;&#xC218; &#xD3C9;&#xD65C; &#xAE30;&#xBC95;&#xC758; &#xC804;&#xBD80;&#xAC00; &#xC544;&#xB2C8;&#xB2E4;. &#xCD94;&#xC138;&#xC640; &#xACC4;&#xC808;&#xC801;&#xC778; &#xC131;&#xBD84;&#xC758; &#xC870;&#xD569;&#xC744; &#xACE0;&#xB824;&#xD574;&#xBCF4;&#xBA74;, 15&#xAC1C;&#xC758; &#xC9C0;&#xC218; &#xD3C9;&#xD65C; &#xAE30;&#xBC95;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xACE0; &#xC774;&#xAC83;&#xC744; &#xD45C; 7.7&#xC5D0; &#xB098;&#xD0C0;&#xB0B4;&#xC5C8;&#xB2E4;. &#xAC01; &#xAE30;&#xBC95;&#xC740; &apos;&#xCD94;&#xC138;&apos;&#xC640; &apos;&#xACC4;&#xC808;&#xC801;&#xC778;&apos; &#xC131;&#xBD84;&#xC758; &#xC885;&#xB958;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xBB38;&#xC790;&#xC758; &#xC30D;&#xC73C;&#xB85C; &#xD45C;&#xC2DC;&#xD558;&#xC600;&#xB2E4;. &#xC608;&#xB97C; &#xB4E4;&#xBA74;, (A, M)&#xC740; &#xB367;&#xC148; &#xCD94;&#xC138;&#xC640; &#xACF1;&#xC148; &#xACC4;&#xC808;&#xC131;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAE30;&#xBC95;&#xC744;, (M, N)&#xC740; &#xACF1;&#xC149; &#xCD94;&#xC138;&#xC640; &#xACC4;&#xC808;&#xC131;&#xC774; &#xC5C6;&#xB294; &#xAE30;&#xBC95;&#xC744; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>&#xACC4;&#xC808;&#xC801;&#xC778; &#xC131;&#xBD84;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>&#xCD94;&#xC138; &#xC131;&#xBD84;</td>
<td>N (&#xC5C6;&#xC74C;)</td>
<td>A (&#xB367;&#xC148;)</td>
<td>M (&#xACF1;&#xC148;)</td>
</tr>
<tr>
<td>N (&#xC5C6;&#xC74C;)</td>
<td>(N,N)</td>
<td>(N,A)</td>
<td>(N,M)</td>
</tr>
<tr>
<td>A (&#xB367;&#xC148;)</td>
<td>(A,N)</td>
<td>(A,A)</td>
<td>(A,M)</td>
</tr>
<tr>
<td>Ad (&#xB367;&#xC148; &#xAC10;&#xC1E0;)</td>
<td>(Ad,N)</td>
<td>(Ad,A)</td>
<td>(Ad,M)</td>
</tr>
<tr>
<td>M (&#xACF1;&#xC148;)</td>
<td>(M,N)</td>
<td>(M,A)</td>
<td>(M,M)</td>
</tr>
<tr>
<td>Md (&#xACF1;&#xC148; &#xAC10;&#xC1E0;)</td>
<td>(Md,N)</td>
<td>(Md,A)</td>
<td>(Md,M)</td>
</tr>
</tbody>
</table>
<p>&#xBA87;&#xBA87;&#xC740; &#xC774;&#xBBF8; &#xC0B4;&#xD3B4;&#xBCF8; &#xAC83;&#xC774;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>(N,N)</td>
<td>=</td>
<td>simple exponential smoothing</td>
</tr>
<tr>
<td>(A,N)</td>
<td>=</td>
<td>Holts linear method</td>
</tr>
<tr>
<td>(M,N)</td>
<td>=</td>
<td>Exponential trend method</td>
</tr>
<tr>
<td>(Ad,N)</td>
<td>=</td>
<td>additive damped trend method</td>
</tr>
<tr>
<td>(Md,N)</td>
<td>=</td>
<td>multiplicative damped trend method</td>
</tr>
<tr>
<td>(A,A)</td>
<td>=</td>
<td>additive Holt-Winters method</td>
</tr>
<tr>
<td>(A,M)</td>
<td>=</td>
<td>multiplicative Holt-Winters method</td>
</tr>
<tr>
<td>(Ad,M)</td>
<td>=</td>
<td>Holt-Winters damped method</td>
</tr>
</tbody>
</table>
<p>&#xC774;&#xB7EC;&#xD55C; &#xBD84;&#xB958;&#xB294; Pegels&#xAC00; 1969&#xB144;&#xC5D0; &#xC81C;&#xC548;&#xD55C; &#xAC83;&#xC774;&#xB2E4;. &#xC774;&#xD6C4;&#xC5D0; Gardner&#xAC00; 1985&#xB144;&#xC5D0; &#xB367;&#xC148; &#xAC10;&#xC1E0; &#xCD94;&#xC138; &#xAE30;&#xBC95;&#xC744;, Taylor&#xAC00; 2003&#xB144;&#xC5D0; &#xACF1;&#xC148; &#xAC10;&#xC1E0; &#xCD94;&#xC138; &#xAE30;&#xBC95;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xC5EC; &#xD655;&#xC7A5;&#xB418;&#xC5C8;&#xB2E4;.</p>
<p>&#xD45C; 7.8&#xC740; &#xBAA8;&#xB4E0; &#xAC00;&#xB2A5;&#xD55C; 15&#xAC1C;&#xC758; &#xC9C0;&#xC218; &#xD3C9;&#xD65C; &#xAE30;&#xBC95;&#xC5D0; &#xB300;&#xD55C; &#xC7AC;&#xADC0;&#xC2DD;&#xC744; &#xB098;&#xD0C0;&#xB0B8; &#xAC83;&#xC774;&#xB2E4;. &#xD45C;&#xC758; &#xAC01; &#xCE78;&#xC5D0;&#xB294; <script type="math/tex; ">h</script> &#xB2E8;&#xACC4; &#xC55E; &#xC608;&#xCE21;&#xC2DD;&#xACFC; &#xD3C9;&#xD65C;&#xC2DD;&#xC774; &#xC788;&#xB2E4;. &#xD45C; 7.9&#xC5D0; &#xAC00;&#xC7A5; &#xD754;&#xD788; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC9C0;&#xC218; &#xD3C9;&#xD65C; &#xAE30;&#xBC95; &#xBA87; &#xAC00;&#xC9C0;&#xC5D0; &#xB300;&#xD574; &#xCD08;&#xAE30;&#xAC12;&#xC744; &#xC120;&#xD0DD;&#xD558;&#xB294; &#xC804;&#xB7B5;&#xC744; &#xB098;&#xD0C0;&#xB0C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC804;&#xB7B5;&#xC744; &#xC9C1;&#xC811; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC744; &#xCD94;&#xCC9C;&#xD558;&#xC9C4; &#xC54A;&#xB294;&#xB2E4;. &#xB300;&#xC2E0;&#xC5D0;, &#xC774;&#xB7EC;&#xD55C; &#xAC12;&#xC740; &#xCD5C;&#xC801;&#xD654; &#xACFC;&#xC815;&#xC744; &#xC2DC;&#xC791;&#xD560; &#xB54C; &#xC720;&#xC6A9;&#xD558;&#xB2E4;.</p>
<p><img src="https://www.otexts.org/sites/default/files/resize/fpp/images/Table7-8-570x295.png" alt=""></p>
<p>&#xD45C; 7.8: &#xC7AC;&#xADC0;&#xC801; &#xACC4;&#xC0B0;&#xACFC; &#xC810; &#xC608;&#xCE21;&#xC5D0; &#xB300;&#xD55C; &#xC2DD;. &#xAC01; &#xACBD;&#xC6B0;&#xC5D0;, <script type="math/tex; "> l_{t} </script>&#xB294; &#xC2DC;&#xAC04; <script type="math/tex; ">t</script>&#xC5D0;&#xC11C; &#xC2DC;&#xACC4;&#xC5F4;&#xC758; &#xC218;&#xC900;&#xC744;, <script type="math/tex; "> b_{t} </script>&#xB294; &#xC2DC;&#xAC04; <script type="math/tex; "> t </script>&#xC5D0;&#xC11C; &#xAE30;&#xC6B8;&#xAE30;&#xB97C;, <script type="math/tex; "> s_{t} </script>&#xB294; &#xC2DC;&#xAC04; <script type="math/tex; "> t </script>&#xC5D0;&#xC11C; &#xC2DC;&#xACC4;&#xC5F4;&#xC758; &#xACC4;&#xC808;&#xC801;&#xC778; &#xC131;&#xBD84;&#xC744;, <script type="math/tex; "> m </script>&#xC740; &#xD55C; &#xC5F0;&#xB3C4; &#xC548;&#xC5D0; &#xACC4;&#xC808;&#xC758; &#xAC2F;&#xC218;&#xB97C; &#xB098;&#xD0C0;&#xB0B8;&#xB2E4;. <script type="math/tex; "> \alpha, \beta^{*}, \gamma </script>&#xB294; &#xD3C9;&#xD65C; &#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xC774;&#xB2E4;. <script type="math/tex; "> \phi_{h}=\phi+\phi^{2}+\cdots+\phi^{h} </script>&#xC640; <script type="math/tex; "> h_{m}^{+} = \lfloor (h-1) \mod m \rfloor + 1</script>&#xC774;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>&#xAE30;&#xBC95;</th>
<th>&#xCD08;&#xAE30;&#xAC12;</th>
</tr>
</thead>
<tbody>
<tr>
<td>(N,N)</td>
<td><script type="math/tex; ">l_{0}=y_{1}</script></td>
</tr>
<tr>
<td>(A,N)  (Ad,N)</td>
<td><script type="math/tex; ">l_{0}=y_{1}, b_{0}=y_{2}-y_{1}</script></td>
</tr>
<tr>
<td>(M,N)  (Md,N)</td>
<td><script type="math/tex; ">l_{0}=y_{1}, b_{0}=y_{2}/y_{1}</script></td>
</tr>
<tr>
<td>(A,A)  (Ad,A)</td>
<td><script type="math/tex; ">l_{0}=\frac{1}{m}(y_{1}+\cdots+y_{m}) </script></td>
</tr>
<tr>
<td></td>
<td><script type="math/tex; "> b_{0}=\frac{1}{m}[\frac{y_{m+1}-y_{1}}{m}+\cdots+\frac{y_{m+m}-y_{m}}{m}] </script></td>
</tr>
<tr>
<td></td>
<td><script type="math/tex; ">s_{0}=y_{m}-l_{0}, \ s_{-1}=y_{m-1}-l_{0}, \ \cdots, \ s_{-m+1}=y_{1}-l_{0}</script></td>
</tr>
<tr>
<td>(A,M)  (Ad,M)</td>
<td><script type="math/tex; ">l_{0}=\frac{1}{m}(y_{1}+\cdots+y_{m}) </script></td>
</tr>
<tr>
<td></td>
<td><script type="math/tex; "> b_{0}=\frac{1}{m}[\frac{y_{m+1}-y_{1}}{m}+\cdots+\frac{y_{m+m}-y_{m}}{m}] </script></td>
</tr>
<tr>
<td></td>
<td><script type="math/tex; ">s_{0}=y_{m}/l_{0}, \ s_{-1}=y_{m-1}/l_{0}, \ \cdots, \ s_{-m+1}=y_{1}/l_{0}</script></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="fpp-kr-7-5.html" class="navigation navigation-prev " aria-label="Previous page: 7.5 Holt-Winters 계절적인 기법">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fpp-kr-7-7.html" class="navigation navigation-next " aria-label="Next page: 7.7 지수 평활에 대한 혁신 상태 공간 모델">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.6 지수 평활 기법 분류","level":"1.3.6","depth":2,"next":{"title":"7.7 지수 평활에 대한 혁신 상태 공간 모델","level":"1.3.7","depth":2,"path":"doc/fpp-kr-7-7.md","ref":"doc/fpp-kr-7-7.md","articles":[]},"previous":{"title":"7.5 Holt-Winters 계절적인 기법","level":"1.3.5","depth":2,"path":"doc/fpp-kr-7-5.md","ref":"doc/fpp-kr-7-5.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mathjax","comment","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"comment":{"highlightCommented":true}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"fpp-kr","gitbook":"3.x.x","description":"Translation"},"file":{"path":"doc/fpp-kr-7-6.md","mtime":"2017-01-11T12:37:15.880Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-11T12:41:12.311Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

